<div class="container">
  <h1>Listado Posts</h1>
  <div class="container-filter">
    <div class="search">
      <span class="p-input-icon-left">
        <i class="pi pi-search"></i>
        <input type="text" pInputText [(ngModel)]="searchCar" />
      </span>
    </div>
    <div>
      <p-inputNumber 
    [(ngModel)]="maxPrice" 
    [showButtons]="true" 
    buttonLayout="horizontal" 
    inputId="horizontal" 
    spinnerMode="horizontal" 
    [step]="1000"
    decrementButtonClass="p-button-danger"
    incrementButtonClass="p-button-success"
    incrementButtonIcon="pi pi-plus" 
    decrementButtonIcon="pi pi-minus" 
    mode="currency" 
    currency="EUR" />
    </div>
  </div>
  <div class="list">
    <div *ngFor="let car of cars | filter:searchCar" class="card list-card flex justify-content-center">
      <p-card [header]="car.title" [subheader]="car.date" [style]="{ width: '360px'}">
        <ng-template pTemplate="header">
          <img class="car-img" alt="Card" [src]="car.img" />
        </ng-template>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem error necessitatibus dicta esse reiciendis.
          Placeat doloremque, fuga nulla facilis, quasi aut, vero delectus vel suscipit hic corrupti ratione repellendus
          similique.</p>
        <ng-template pTemplate="footer">
          Precio: {{car.price}}€
        </ng-template>
      </p-card>
    </div>
  </div>
</div>