.navbar {
  background-color: #333;
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar ul li {
  display: inline;
  margin-right: 20px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar .nav-link {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.navbar .nav-link:hover {
  background-color: #555;
}

.navbar .nav-link.active {
  background-color: #007bff;
}
